<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tyrrell County</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="TyrrellCounty.css" >

</head>

<body>

    <header>
        <img class="logo" src="TClogo.png" alt="Tyrrell County Logo">

        <nav id="hamnav">
            <label for="hamburger">&#9776;</label>
            <input type="checkbox" id="hamburger">
           
            <div id="menu">
              <a href="index.html">Home</a>
              <a href="About.html">About Tyrrell County</a>
              <a href="Boards&C.html">Boards and Committies</a>
              <a href="Pay.html">Pay Taxes and Permits</a>
              <a href="CountyComm.html">County Commissioners</a>
              <a href="Contact.html">Contact Us</a>
            </div>
          </nav>
                
        </header>

        
<h2 class="contact">Board Of County Commissioners</h2>

<div class="grid-container">
    <div class="grid-item">
      <h2>Chairman</h2>
      <p>Nathan T. Everett</p>
    </div>
    <div class="grid-item">
      <h2>Vice Chairman</h2>
      <p>Nina B. Griswell</p>
    </div>
    <div class="grid-item">
      <h2>County Manager</h2>
      <p>David L. Clegg</p>
    </div>
    <div class="grid-item">
      <h2>Clerk to the Board</h2>
      <p>Penny Rhodes Owens</p>
    </div>
    <div class="grid-item">
      <h2>County Attorney</h2>
      <p>David L. Clegg, County Attorney</p>
    </div>
    <div class="grid-item">
      <h2>County Commissioners</h2>
      <p>Jordan R. Davis</p>
      <p>Dorothy Spencer</p>
      <p>Robert Thompson</p>
    </div>
  </div>
  
    <footer>
        <p>Tyrrell County © Copyright 2024 </p>

        </footer>
</body>